<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="r0B-aX-yne">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="dQX-y7-aEw">
            <objects>
                <tableViewController id="38M-Y2-yND" customClass="RestaurantTableViewController" customModule="FoodPin" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="ull-zJ-cfo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="uIl-J2-op5" customClass="CustomTableViewCell" customModule="FoodPin">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uIl-J2-op5" id="fPz-4C-85d">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="znX-wY-Jn5">
                                            <rect key="frame" x="15" y="10" width="60" height="60"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT3-h1-dig">
                                            <rect key="frame" x="86" y="9" width="205" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRf-q5-tmW">
                                            <rect key="frame" x="86" y="35" width="205" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjD-Cy-nCu">
                                            <rect key="frame" x="86" y="54" width="205" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="CRf-q5-tmW" id="rP6-SO-QFO"/>
                                    <outlet property="nameLabel" destination="DT3-h1-dig" id="5X1-FC-DCG"/>
                                    <outlet property="thumbnailImageView" destination="znX-wY-Jn5" id="5nR-pW-0m1"/>
                                    <outlet property="typeLabel" destination="SjD-Cy-nCu" id="sNY-Cf-qMG"/>
                                    <segue destination="aer-GT-7op" kind="push" identifier="showRestaurantDetail" id="1y2-HM-F3S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="38M-Y2-yND" id="KWL-Nn-OYG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="tcs-eS-9hy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rW-pq-wFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ucz-v7-3cA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r0B-aX-yne" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hi3-dK-Ffu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="38M-Y2-yND" kind="relationship" relationship="rootViewController" id="Wjf-as-bQu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9n-Y2-Cpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="310"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FLw-XK-rIr">
            <objects>
                <viewController id="aer-GT-7op" customClass="DetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYE-37-2wn"/>
                        <viewControllerLayoutGuide type="bottom" id="iPe-tx-r7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YXi-Kf-ztt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DoJ-hR-vW8">
                                <rect key="frame" x="0.0" y="159" width="320" height="250"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DoJ-hR-vW8" secondAttribute="centerX" id="3MW-PI-1o7"/>
                            <constraint firstAttribute="centerY" secondItem="DoJ-hR-vW8" secondAttribute="centerY" id="DXS-nv-stc"/>
                            <constraint firstItem="iPe-tx-r7c" firstAttribute="top" secondItem="DoJ-hR-vW8" secondAttribute="bottom" constant="100" id="bO7-dF-qgj"/>
                            <constraint firstItem="DoJ-hR-vW8" firstAttribute="leading" secondItem="YXi-Kf-ztt" secondAttribute="leadingMargin" constant="5" id="bmH-5K-PJf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DoJ-hR-vW8" secondAttribute="trailing" constant="5" id="nPw-II-hS8"/>
                            <constraint firstItem="DoJ-hR-vW8" firstAttribute="top" secondItem="yYE-37-2wn" secondAttribute="bottom" constant="100" id="zBz-iD-Jia"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7nP-mk-Iy9"/>
                    <connections>
                        <outlet property="restaurantImageView" destination="DoJ-hR-vW8" id="d9Y-lR-1kH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6X2-bb-FDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="310"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
